<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>槟榔的危害</title>
		<style>
			body {
				background: url() no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				/background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}
			.divcss{text-align:center}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
<body>
	
<div class="divcss"><img src="image/v2-5171b72a386c57a189a58f6358a75eae_1440w.jpg" width="1338" height="673" alt=""/></div>
<div class="divcss"><strong><u><em><a href="https://liuxynb.github.io/318-combination/">返回主页</a></em>。</u></strong></div>
<div class="dialog-bz">
  <h2>The harm of excessive consumption of betel nut</h2>
  <h2>过度食用槟榔的危害<br></h2>
  <br>
  <a href="web/槟榔的危害sub.html" class="dialog-bz-btn"><strong>立即探索</strong></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<div class="dialog-bz">
  <h2>The efficacy and role of betel nut</h2>
  <h2>槟榔的功效与作用<br></h2>
  <br>
  <a href="web/槟榔的功效.html" class="dialog-bz-btn"><strong>立即探索</strong></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	
<p>&nbsp;</p>
<div class="dialog-bz">
  <h2>Video</h2>
  <h2>相关视频<br></h2>
  <br>
  <a href="https://www.bilibili.com/video/BV1d64y1k7ko?from=search&seid=1858480081998909517&spm_id_from=333.337.0.0" class="dialog-bz-btn"><strong>点击跳转</strong></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
	<div align class="divcss"></div>
	<div class="divcss"><h2>一些题外话<br></h2>
<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
<div class="dialog-bz">
	<h2><br></h2>
  <h2>Hunan Tourism</h2>
  <h2>湖南旅游<br></h2>
  <br>
  <a href="web/湖南旅游.html" class="dialog-bz-btn"><strong>立即探索</strong></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		<p>&nbsp;</p>
<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
<div class="dialog-bz">
	<h2><br></h2>
  <h2>Winter Olympics</h2>
  <h2>冬奥会<br></h2>
  <br>
  <a href="web/冬奥会.html" class="dialog-bz-btn"><strong>立即探索</strong></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		<p>&nbsp;</p>
<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>

